[00:01.81] I don't wanna know what's going on
[00:04.55] And I don't wanna know what's right or wrong
[00:09.09] And I don't wanna know who's bed you're in
[00:12.60] And I don't wanna know just where you've been.
[00:35.60] 
[00:17.18] Oh baby, you were never really good for me
[00:25.38] Just maybe, you're a stranger to reality
[00:33.46] And baby, don't you know you haven't got a clue
[00:40.74] 'Cos lately, I don't know what to do.
[00:59.24] 
[00:49.79] I don't wanna know what's going on
[00:53.34] And I don't wanna know what's right or wrong
[00:57.91] And I don't wanna know who's bed you're in
[01:01.59] And I don't wanna know just where you've been.
[01:24.59] 
[01:06.05] Oh baby, you said you're changing for the better now
[01:14.12] Just maybe, you're not as strong as you thought somehow
[01:22.32] And baby, you know you're heading down a one way track
[01:30.44] And baby, I won't bring you back.
[01:46.94] 
[01:38.68] Well, you said you were looking for a better way
[01:42.24] But you just keep coming back
[01:46.78] To a place you can never seem to get away
[01:50.34] That will always hold you back...
[02:06.84] 
[02:17.44] Oh baby, you said you'd rather be a daddy's girl,
[02:41.99] But lately, you're try'n a fight against the whole wide world
[02:50.09] Just maybe, you've found a love that you can hold on to
[02:58.25] And baby, I pray for you.
[03:10.75] 
[03:06.34] I don't wanna know what's going on
[03:09.91] And I don't wanna know what's right or wrong
[03:13.53] And I don't wanna know who's bed you're in
[03:18.06] And I don't wanna know just where you've been...