[00:11.10] Try to tune out the Sunday quiet
[00:16.27] Thinking a drink would ease your mind
[00:19.65] That Bloody Mary taste
[00:22.14] Like what you gave away
[00:33.64] 
[00:26.42] The minute you lay your head to rest
[00:31.55] And you start to feel it in your chest
[00:35.01] You're having second thoughts
[00:37.69] And you just wanna talk
[00:49.19] 
[00:40.46] But I'm doing everything I can to just get over you
[00:45.58] So when you clear your throat
[00:48.05] And reach out for your phone
[00:50.89] Think I know exactly what you wanna say, but don't
[01:15.89] 
[00:55.92] 'Cause I don't wanna know
[01:01.16] I don't wanna know
[01:10.16] 
[01:07.86] Can't say, "I want you to be sad"
[01:12.91] But I didn't think you'd move so fast
[01:16.45] And I can't look at you holding someone new
[01:37.95] 
[01:23.36] Thinking about it only hurts
[01:28.33] 'Cause I know you use my tricks on her
[01:31.98] But could you please not go
[01:34.54] To every place I showed you?
[01:48.54] 
[01:37.50] I'm still doing everything I can to just get over you
[01:42.23] And when I hear your name
[01:44.75] I have to walk away
[01:47.78] 'Cause I'm just so scared of hearing
[01:49.76] What they're gonna say
[02:00.76] 
[01:52.74] I don't wanna know
[01:57.84] I don't wanna know
[02:03.09] I don't wanna know
[02:08.25] I don't wanna know
[02:17.25] 
[02:14.85] It's not easy to stay busy
[02:19.48] Long days and late nights
[02:21.73] Can't keep you off my mind
[02:25.32] But are you feeling the same?
[02:39.82] 
[02:35.51] The minute I lay my head to rest
[02:40.84] I start to feel it in my chest
[02:44.27] I'm having second thoughts
[02:46.73] But I don't wanna talk
[02:50.03] 'Cause I don't wanna know