[00:00.15] Laying in silence
[00:02.54] You were a diamond bright
[00:05.92] Yeah, touching my fingertips
[00:12.51] Melting into the night, ohh
[00:18.30] Secrets are locked up
[00:20.65] Prison cell in your mind
[00:26.68] Kisses fall off of her lips
[00:30.17] Kisses that should've been mine
[00:35.00] Yeah, I don't wanna know
[00:36.61] I don't wanna know
[00:39.12] I don't wanna know
[00:41.34] What you've done, what you've done
[00:44.07] What you've done, what you've done
[00:46.04] I don't wanna know
[00:48.60] I don't wanna know
[00:51.23] Why you left, why you left
[00:52.68] Why you left
[00:54.22] I know I'm losing you so come on, tell the truth
[00:58.78] Don't you tell me you're sorry
[01:01.56] Don't pretend you're stormy
[01:04.13] 'Cause I don't wanna know
[01:06.30] I already know
[01:09.56] What you've done, what you've done
[01:11.47] What you've done, what you've done
[01:13.85] Ooh, ooh
[01:18.12] What you've done, what you've done
[01:20.32] What you've done, ooh ooh ooh
[01:32.02] Fighting the tears back
[01:34.01] Fighting to make you stay
[01:40.30] Screaming at angels
[01:42.99] Holding a wall in my brain, yeah
[01:49.86] Secrets are locked up
[01:52.15] Prison cell in your heart, yeah
[01:58.78] Kisses fall off her lips
[02:01.48] Memories left behind
[02:06.61] I don't wanna know
[02:08.24] I don't wanna know
[02:10.50] I don't wanna know
[02:12.70] What you've done, what you've done
[02:14.74] What you've done, what you've done
[02:17.38] I don't wanna know
[02:19.46] I don't wanna know
[02:22.11] Why you left, why you left
[02:24.06] Why you left
[02:25.68] I know I'm losing you so come on, tell the truth
[02:29.76] Don't you tell me you're sorry
[02:32.46] Don't pretend you're stormy
[02:34.84] 'Cause I don't wanna know
[02:37.92] I already know
[02:40.30] What you've done, what you've done
[02:42.40] What you've done, what you've done
[02:45.07] Ooh, ooh
[02:49.46] What you've done, what you've done
[02:51.29] What you've done, ooh ooh ooh