[00:08.54] I don't wanna know
[00:14.39] I don't wanna know
[00:23.39] 
[00:22.59] Your eyes were covered in sunglasses
[00:27.05] When they first met mine
[00:33.94] I sat there and stared at you
[00:38.71] You didn't seem to mind
[00:44.53] The awkward ways we meet
[00:56.53] 
[00:50.66] First comes heavy breathing
[00:56.15] Staring at the ceiling
[01:01.75] What will happen next?
[01:05.20] I don't wanna know
[01:07.96] I don't wanna know
[01:16.96] 
[01:13.30] I never cared how I dressed before
[01:18.19] But I cared that night
[01:24.76] Anticipation ran through my bones
[01:29.48] And my clothes never fit right
[01:35.67] I can't wait till we meet again
[01:51.17] 
[01:41.32] First comes heavy breathing
[01:46.82] Staring at the ceiling
[01:52.67] What will happen next?
[01:56.06] I don't wanna know
[01:58.64] I don't wanna know
[02:07.64] 
[02:04.86] Framed pictures start to be put on the walls
[02:10.81] Constant visits while I'm out on the road
[02:16.36] It's hard to leave sometimes
[02:20.68] But you know where I lay my head at night
[02:41.18] 
[02:37.76] First comes heavy breathing
[02:43.35] Staring at the ceiling
[02:48.83] What will happen next?
[02:52.64] I don't wanna know
[02:55.00] I don't wanna know
[02:58.38] (I don't wanna know)
[03:08.38] 
[03:00.34] First comes heavy breathing
[03:05.89] Staring at the ceiling
[03:11.43] What will happen next?
[03:14.78] I don't wanna know
[03:20.51] I don't wanna know