[00:14.30] I heard the song, it was all around
[00:31.82] Everyone's quitting, everyone's breaking down
[00:38.03] I called your house on the telephone
[00:44.98] Nobody answered, but I know you're home
[01:04.48] 
[00:52.07] All in all, it's nature's poetry
[00:58.75] I can't understand the way it flows
[01:04.89] I don't wanna know
[01:08.03] No, I don't wanna know
[01:17.17] Cuz everything I know makes me feel so low
[01:25.16] No, I don't wanna know
[01:36.16] 
[01:32.55] I pushed a button just to find my way
[01:38.53] I got directions but I'm still lost today
[01:44.95] I see her smiling, but her eyes were dead
[01:52.04] Nobody's crying, that's what paper said
[02:11.54] 
[01:58.50] All in all, it's nature's poetry
[02:06.06] I can't understand the way it goes
[02:11.87] I don't wanna know
[02:18.61] No, I don't wanna know
[02:25.58] Cuz everything I know makes me feel so low
[02:33.35] No, I don't wanna know
[02:44.35] 
[02:51.11] All in all, it's nature's poetry
[03:12.83] Can't understand the way it flows
[03:17.81] So I don't wanna know
[03:23.47] No, I don't wanna know
[03:32.69] Cuz everything I know makes me feel so low
[03:38.39] No, I don't wanna know
[03:49.39] 
[03:44.39] No, I don't wanna know
[03:49.52] No, I don't wanna know
[03:51.93] No, I don't wanna know
[03:56.08] Cuz everything I know makes me feel so low
[04:05.55] No, I don't wanna know