[00:08.85] A million ways for you to see
[00:13.25] Everything I don't want to show
[00:16.28] A perfect day for leaving me
[00:20.87] Is breaking but I don't want to know
[00:38.87] 
[00:23.56] The world inside my head
[00:26.87] Whirls around the things you said
[00:30.56] Trying to forget about what you don't say
[00:51.06] 
[00:35.32] I don't wanna know
[00:41.51] I don't wanna know
[00:44.85] But I can't let it go
[00:48.64] I don't wanna know
[00:52.98] I don't wanna know
[01:01.98] 
[00:55.35] A thousand times I ran before
[00:59.89] From everything I don't wanna know
[01:02.32] I know the signs, I'm out the door
[01:07.68] Not waiting for the end of the show
[01:25.18] 
[01:09.93] The world inside my head
[01:13.38] Whirls around the things you said
[01:16.56] Trying to forget about what you don't say
[01:37.06] 
[01:23.33] I don't wanna know
[01:27.67] I don't wanna know
[01:30.97] But I can't let it go
[01:33.35] I don't wanna know
[01:42.35] 
[01:39.36] Don't wanna know
[01:44.66] Can't let it go no
[01:48.65] Don't wanna know
[01:52.36] Can't let it go no
[02:01.36] 
[01:55.92] We rise, we fall
[01:59.39] We fly, and we crawl
[02:03.23] As they say
[02:05.95] We can't have it all
[02:15.95] 
[02:10.34] I don't wanna know
[02:13.68] I don't wanna know
[02:18.33] But I can't let it go
[02:21.32] I don't wanna know
[02:30.32] 
[02:27.25] Don't wanna know
[02:30.70] Can't let it go no
[02:35.08] Don't wanna know
[02:38.48] Can't let it go no
[02:47.48] 
[02:41.72] I don't wanna know