[00:00.53] Oh hey
[00:02.12] Oh, oh hey
[00:04.34] Oh, oh, oh hey
[00:06.80] Uh oh, uh oh
[00:12.80] 
[00:09.18] I don't wanna know, know, know, know
[00:11.37] Who's taking you home, home, home, home
[00:13.92] And loving you so, so, so, so
[00:16.84] The way I used to love you, no
[00:18.72] I don't wanna know, know, know, know
[00:21.11] Who's taking you home, home, home, home
[00:23.59] And loving you so, so, so, so
[00:26.51] The way I used to love you, oh
[00:28.33] I don't wanna know
[00:37.33] 
[00:29.77] Wasted (wasted)
[00:32.26] And the more I drink the more I think about you
[00:37.42] Oh no, no, I can't take it
[00:41.72] Baby every place I go reminds me of you
[01:01.22] 
[00:47.58] Do you think of me
[00:49.99] Of what we used to be?
[00:52.30] Is it better now
[00:54.73] That I'm not around?
[00:56.86] My friends are actin' strange
[00:59.66] They don't bring up your name
[01:02.09] Are you happy now?
[01:04.23] Are you happy now?
[01:13.23] 
[01:06.59] I don't wanna know, know, know, know
[01:09.18] Who's taking you home, home, home, home
[01:11.56] And loving you so, so, so, so
[01:14.43] The way I used to love you, no
[01:16.33] I don't wanna know, know, know, know
[01:18.74] Who's taking you home, home, home, home
[01:21.17] And loving you so, so, so, so
[01:23.85] The way I used to love you, oh
[01:26.19] I don't wanna know
[01:35.19] 
[01:27.48] And every time I go out, yeah
[01:30.63] I hear it from this one, I hear it from that one
[01:32.96] That you got someone new, yeah
[01:37.00] I see but don't believe it
[01:40.37] Even in my head you're still in my bed
[01:42.78] Maybe I'm just a fool
[01:53.28] 
[01:45.21] Do you think of me
[01:47.67] Of what we used to be? (What we used to be)
[01:49.70] Is it better now
[01:52.25] That I'm not around? (That I'm not around)
[01:54.64] My friends are actin' strange
[01:57.05] They don't bring up your name
[01:59.47] Are you happy now?
[02:01.87] Are you happy now?
[02:10.87] 
[02:04.04] I don't wanna know, know, know, know
[02:06.67] Who's taking you home, home, home, home
[02:09.07] And loving you so, so, so, so
[02:11.98] The way I used to love you, no
[02:14.03] I don't wanna know, know, know, know
[02:16.33] Who's taking you home, home, home, home
[02:18.78] And loving you so, so, so, so
[02:21.66] The way I used to love you, oh
[02:23.42] I don't wanna know
[02:32.42] 
[02:25.07] No more "please stop"
[02:25.92] No more hashtag boo'd up screenshots
[02:28.36] No more tryna make me jealous on your birthday
[02:30.60] You know just how I make it better on your birthday, oh
[02:33.37] Do he do you like this, do he woo you like this?
[02:35.83] Do he lay it down for you, touch you, pull you like this?
[02:38.26] Matter of fact, never mind, we gon' let the past be
[02:40.56] Maybe he's right now, but your body's still with me, whoa
[03:09.06] 
[02:42.61] I don't wanna know, know, know, know
[02:44.89] Who's taking you home, home, home, home
[02:47.33] And loving you so, so, so, so
[02:50.22] The way I used to love you, no
[02:52.07] I don't wanna know, know, know, know
[02:54.72] Who's taking you home, home, home, home
[02:57.13] And loving you so, so, so, so
[02:59.84] The way I used to love you, oh
[03:01.83] I don't wanna know, know, know, know
[03:04.09] Who's taking you home, home, home, home
[03:06.49] And loving you so, so, so, so
[03:09.69] The way I used to love you, no
[03:11.66] I don't wanna know, know, know, know
[03:13.86] Who's taking you home, home, home, home
[03:16.53] And loving you so, so, so, so
[03:19.24] The way I used to love you, oh
[03:21.24] I don't wanna know
[03:30.24] 
[03:22.12] Oh hey
[03:23.97] Oh, oh hey
[03:25.78] Oh, oh, oh hey
[03:28.60] Uh oh, uh oh