[00:08.80] I don't wanna know, know, know, know
[00:11.55] Who's taking you home, home, home, home
[00:13.72] And loving you so, so, so, so
[00:16.82] The way I used to love you, no
[00:31.82] 
[00:18.64] I don't wanna know, know, know, know
[00:20.98] Who's taking you home, home, home, home
[00:23.34] And loving you so, so, so, so
[00:26.38] The way I used to love you, oh
[00:28.34] I don't wanna know
[00:37.34] 
[00:29.94] Wasted
[00:31.99] And the more I drink, the more I think about you
[00:37.69] Oh, no-no, I can't take it
[00:41.55] Baby, every place I go reminds me of you
[01:01.55] 
[00:47.64] Do you think of me, of what we used to be?
[00:52.21] Is it better now that I'm not around?
[00:56.83] My friends are actin' strange, they don't bring up your name
[01:01.86] Are you happy now? Are you happy now?
[01:20.36] 
[01:06.46] I don't wanna know, know, know, know
[01:09.25] Who's taking you home, home, home, home
[01:11.40] And loving you so, so, so, so
[01:14.36] The way I used to love you, no
[01:29.36] 
[01:16.00] I don't wanna know, know, know, know
[01:18.59] Who's taking you home, home, home, home
[01:21.07] And loving you so, so, so, so
[01:23.88] The way I used to love you, oh
[01:25.97] I don't wanna know
[01:34.97] 
[01:27.32] And every time I go out, yeah
[01:30.52] I hear it from this one, hear it from that one
[01:33.27] That you got someone new, yeah
[01:48.27] 
[01:37.16] I see, but don't believe it
[01:40.04] Even in my head, you're still in my bed
[01:42.76] Maybe I'm just a fool
[01:53.26] 
[01:45.21] Do you think of me? Of what we used to be?
[01:49.76] Is it better now that I'm not around?
[01:54.58] My friends are actin' strange, they don't bring up your name (Yeah mm)
[01:59.76] Are you happy now? Are you happy now? (Mm)
[02:20.76] 
[02:04.15] I don't wanna know, know, know, know
[02:06.53] Who's taking you home, home, home, home
[02:08.94] And loving you so, so, so, so
[02:11.70] The way I used to love you, no
[02:26.70] 
[02:13.98] I don't wanna know, know, know, know
[02:16.34] Who's taking you home, home, home, home
[02:18.69] And loving you so, so, so, so
[02:21.53] The way I used to love you, oh
[02:23.28] I don't wanna know
[02:32.28] 
[02:25.01] No more, please stop
[02:26.16] No more hashtag boo'd up screenshots
[02:28.55] No more trying to make me jealous on your birthday
[02:30.86] You know just how I make you better on your birthday, oh
[02:58.86] 
[02:33.42] Do he do you like this, do he woo you like this?
[02:35.95] Do he lay it down for you, touch you, pull you like this?
[02:38.23] Matter of fact, never mind, we gon' let the past be
[02:40.62] May be his right now, but your body's still with me, whoa
[03:09.12] 
[02:42.54] I don't wanna know, know, know, know
[02:45.10] Who's taking you home, home, home, home
[02:47.30] And loving you so, so, so, so
[02:50.31] The way I used to love you, no
[03:05.31] 
[02:52.12] I don't wanna know, know, know, know
[02:54.53] Who's taking you home, home, home, home
[02:57.09] And loving you so, so, so, so
[02:59.88] The way I used to love you, oh
[03:14.88] 
[03:01.77] I don't wanna know, know, know, know
[03:04.35] Who's taking you home, home, home, home
[03:06.60] And loving you so, so, so, so
[03:09.43] The way I used to love you, no
[03:24.43] 
[03:11.24] I don't wanna know, know, know, know
[03:13.86] Who's taking you home, home, home, home (You)
[03:16.29] And loving you so, so, so, so (You)
[03:19.38] The way I used to love you, oh
[03:21.10] I don't wanna know