[00:01.92] I just can't believe this man
[00:07.62] Just another night of these thoughts
[00:13.30] Can't get this outta my head, yeah
[00:20.69] Somebody said they saw you
[00:25.66] The person you were kissing wasn't me
[00:30.56] And I would never ask you
[00:35.74] I just kept it to myself
[00:38.22] I don't wanna know
[00:41.47] If you're playin' me, keep it on the low
[00:46.31] 'Cause my heart can't take it anymore
[00:50.92] And if you're creepin', please don't let it show
[00:56.14] Oh baby, I don't wanna know
[01:03.14] Oh baby
[01:09.41] I think about it when I hold you
[01:15.06] When looking in your eyes, I can't believe
[01:20.08] I don't need to know the truth
[01:25.13] Baby, keep it to yourself
[01:27.76] I don't wanna know
[01:30.95] If you're playin' me, keep it on the low
[01:35.79] 'Cause my heart can't take it anymore
[01:40.42] And if you're creepin', please don't let it show
[01:45.66] Oh baby, I don't wanna know
[01:49.57] Did he touch you better than me (touche you better than me)
[01:52.15] Did he watch you fall asleep (watch you fall asleep baby)
[01:54.96] Did you show him all those things
[01:56.90] That you used to do to me
[01:59.37] If you're better off that way (better off that way)
[02:02.23] Baby all that I can say (all that I can say)
[02:04.40] If you're gonna do your thing
[02:06.67] Then don't come back to me
[02:08.05] I don't wanna know your whereabouts or how you movin
[02:10.82] I know when you in the house or when you cruisin
[02:13.50] It's been proven, my love you abusin
[02:16.05] I can't understand how a man got you choosin (yeah)
[02:18.91] Undecided i came and provided, my undivided
[02:22.17] You came and denied it (why?)
[02:23.71] Don't even try it, i know when you lyin (i know when you lyin)
[02:26.16] Don't even do that
[02:26.89] I know why you cryin (stop cryin)
[02:28.69] I'm not applyin no pressure, just wanna let you know
[02:31.67] That I don't wanna let you go (I don't wanna let you go)
[02:33.61] And I don't wanna let you leave
[02:35.44] Can't say I didn't let you breathe
[02:37.42] Gave you extra cheese (c'mon) put you in the SUV
[02:40.41] You wanted ice so I made you freeze
[02:42.48] Made you hot like the west indies (that's right)
[02:44.00] Now it's time you invest in me
[02:45.95] 'Cause if not then it's best you leave (I don't wanna know) Ho Yeah
[02:49.65] If you're playin' me, keep it on the low
[02:54.55] 'Cause my heart can't take it anymore
[02:59.75] And if you're creepin', please don't let it show
[03:04.68] Oh baby, I don't wanna know
[03:09.72] If you're playin' me, keep it on the low
[03:14.52] 'Cause my heart can't take it anymore
[03:19.53] And if you're creepin', please don't let it show
[03:24.48] Oh baby, I don't wanna know
[03:29.23] If you're playin' me, keep it on the low
[03:34.40] 'Cause my heart can't take it anymore
[03:38.92] And if you're creepin', please don't let it show
[03:44.23] Oh baby, I don't wanna know